<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button17"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:background="@drawable/camerabutton"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="441dp"
        android:layout_height="568dp"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-35dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:background="@drawable/roundedbutton"
        android:text="Cancel"
        android:textColor="#f9f7f7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="462dp" />
</android.support.constraint.ConstraintLayout>